<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7F97908-457C-4546-9B0A-83DB6ADCC141}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A7F97908-457C-4546-9B0A-83DB6ADCC141}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EF183D9B-7F42-4084-8497-EAEA96725DA6}" WorkUnitID="{B912583E-0F08-4F17-B430-EECFA5C09321}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
