<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B912583E-0F08-4F17-B430-EECFA5C09321}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B912583E-0F08-4F17-B430-EECFA5C09321}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EF183D9B-7F42-4084-8497-EAEA96725DA6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F0412D0D-DB98-4089-B333-DB1DB11B65CD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
